{
  "name": "proyecto-hugo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fawmi/vue-google-maps": "^0.9.79",
    "@googlemaps/js-api-loader": "^1.16.8",
    "@mdi/font": "^7.4.47",
    "@paypal/paypal-js": "^8.2.0",
    "firebase": "^11.2.0",
    "vite-plugin-vuetify": "^2.0.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue3-google-map": "^0.21.1",
    "vuefire": "^3.2.1",
    "vuetify": "^3.7.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.3.2",
    "vite-plugin-vue-devtools": "^7.7.1"
  }
}
